<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\packages\LidgrenLibrary\LidgrenLibrary.csproj" />
    <ProjectReference Include="..\packages\LidgrenServer\LidgrenServer.csproj" />
    <ProjectReference Include="..\packages\TiledSharp-master\TiledSharp-master\TiledSharp\TiledSharp.csproj" />
    <ProjectReference Include="..\packages\XMLData\XMLData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Penumbra">
      <HintPath>..\packages\MonoGame.Penumbra.DesktopGL.1.4.3\lib\net45\MonoGame.Penumbra.dll</HintPath>
    </Reference>
    <Reference Include="VelcroPhysics.MonoGame">
      <HintPath>bin\DesktopGL\AnyCPU\Debug\VelcroPhysics.MonoGame.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>