# SecretGame

./: .gitignore  CommonErrors.txt  LICENSE  README.md  SaveFiles.lnk  visualstudiotricks.txt
SecretProject/SecretProject/: Game1.cs  GameSave.xml  HomeStead - Shortcut.lnk  Program.cs  SecretProject.csproj  SecretProject_TemporaryKey.pfx  Town - Shortcut.lnk  packages.config  worldMap - Shortcut.lnk
SecretProject/SecretProject/AsepriteArt/: DirtTilesMain.aseprite  Profilepic.aseprite  RockyTilesMain.aseprite
SecretProject/SecretProject/AsepriteArt/TileSet/: MasterSpriteSheet.aseprite
SecretProject/SecretProject/Class/: Component.cs  IGeneral.cs
SecretProject/SecretProject/Class/Camera/: Camera2D.cs
SecretProject/SecretProject/Class/CameraStuff/: Camera.cs  Camera2D.cs
SecretProject/SecretProject/Class/CollisionDetection/: Collider.cs  CustomQuadTree.cs  ICollidable.cs  ObjectBody.cs  QuadTree.cs  QuadTreeTwo.cs
SecretProject/SecretProject/Class/Controls/: KeyboardManager.cs  MouseManager.cs  PlayerControls.cs
SecretProject/SecretProject/Class/DialogueStuff/: Dialogue.cs  DialogueLibrary.cs  DialogueManager.cs  TextBuilder.cs
SecretProject/SecretProject/Class/EventStuff/: EventUtility.cs  IEvent.cs  IntroScene.cs  IntroduceJulianShop.cs  IntroduceSanctuary.cs  MeetJulian.cs
SecretProject/SecretProject/Class/ItemStuff/: Cauldron.cs  Chest.cs  Furnace.cs  IItem.cs  IStorableItem.cs  Inventory.cs  InventoryItem.cs  Item.cs  ItemBank.cs  ItemManager.cs  ItemStorageSlot.cs  Loot.cs  LootBank.cs  SawTable.cs  StorageManager.cs  WorldItem.cs
SecretProject/SecretProject/Class/LightStuff/: ILightBlockable.cs  LightSource.cs
SecretProject/SecretProject/Class/MenuStuff/: Button.cs
SecretProject/SecretProject/Class/Misc/: FunBox.cs  FunItems.cs  GrassCreature.cs  SmallBird.cs  Train.cs
SecretProject/SecretProject/Class/MovieStuff/: MoviePlayer.cs  MovieProp.cs
SecretProject/SecretProject/Class/NPCStuff/: Caspar.cs  Character.cs  CharacterManager.cs  Dobbin.cs  Elixir.cs  INPC.cs  Joe.cs  Julian.cs  Kaya.cs  Marcus.cs  Mippin.cs  NPC.cs  NPCGenerator.cs  Ned.cs  ResearchAssignment.cs  Sarah.cs  Teal.cs  iEntity.cs
SecretProject/SecretProject/Class/NetworkStuff/: NetworkConnection.cs
SecretProject/SecretProject/Class/ObjectFolder/: Object.cs  ObjectBody.cs  Polygon.cs
SecretProject/SecretProject/Class/ParticileStuff/: FireParticle.cs  Particle.cs  ParticleEngine.cs  RainParticle.cs  SmokeParticle.cs
SecretProject/SecretProject/Class/PathFinding/: AStarPathFinder.cs  Graph.cs  GraphTraverser.cs  Navigator.cs  ObstacleGrid.cs
SecretProject/SecretProject/Class/Penumbra/: PenumbraComponent.cs
SecretProject/SecretProject/Class/Physics/: Bouncer.cs  Circle.cs  CircleDebugger.cs  ICollidable.cs  IDebuggableShape.cs  Sword.cs
SecretProject/SecretProject/Class/Playable/: ClothingPiece.cs  ClothingSet.cs  Player.cs  PlayerManager.cs  PlayerShip.cs  ShipModel.cs  WardDrobeNew.cs  Wardrobe.cs
SecretProject/SecretProject/Class/QuestFolder/: QuestHandler.cs  QuestManager.cs  WorldQuest.cs  WorldQuestHolder.cs
SecretProject/SecretProject/Class/RouteStuff/: RouteLibrary.cs  RouteManager.cs
SecretProject/SecretProject/Class/SavingStuff/: GameSerializer.cs  ISaveable.cs  SaveData.cs  SaveFile.cs  SaveGameData.cs  SaveLoadManager.cs  SaveModule.cs  xmlLoader.cs
SecretProject/SecretProject/Class/ShopStuff/: IShop.cs  Shop.cs
SecretProject/SecretProject/Class/SoundStuff/: SongChooser.cs  SoundBoard.cs
SecretProject/SecretProject/Class/SpriteFolder/: AnimatedSprite.cs  AnimationTool.cs  GrassTuft.cs  Sprite.cs  SpriteCombo.cs  SpriteN.cs
SecretProject/SecretProject/Class/Stage/: HomeStead.cs  Iliad.cs  MainMenu.cs
SecretProject/SecretProject/Class/StageFolder/: Home.cs  ILocation.cs  IProceduralWorld.cs  IStage.cs  ITmxStage.cs  Interior.cs  MainMenu.cs  (+14 more)
SecretProject/SecretProject/Content/: Content.mgcb  dock - Shortcut.lnk  dock.tmx - Shortcut.lnk  worldMap - Shortcut.lnk
SecretProject/SecretProject/Properties/: AssemblyInfo.cs  Resource.DesktopGL.resx  Resources.Designer.cs
SecretProject/SecretProject/music/: IntheForest.flp  MainBeat.flp  OvertheDepths.flp  Song2.flp  Song3.flp  song1.flp
(+289 files in other folders)
