<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/SecretDingo/Desktop/SecretGame/SecretProject/SecretProject/Content/Route/MippinRouteSchedule.xml</SourceFile>
  <SourceTime>2020-04-01T12:54:02.9628229-10:00</SourceTime>
  <DestFile>C:/Users/SecretDingo/Desktop/SecretGame/SecretProject/SecretProject/Content/bin/DesktopGL/Content/Route/MippinRouteSchedule.xnb</DestFile>
  <DestTime>2020-05-06T08:59:48.8063682-10:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2018-09-23T11:55:52-10:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2018-09-23T11:55:52-10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>