<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/armad/Desktop/SecretProject/SecretProject/SecretProject/Content/SpriteFont/MenuText.spritefont</SourceFile>
  <SourceTime>2018-09-08T17:08:42.5892823-07:00</SourceTime>
  <DestFile>C:/Users/armad/Desktop/SecretProject/SecretProject/SecretProject/Content/bin/DesktopGL/SpriteFont/MenuText.xnb</DestFile>
  <DestTime>2018-09-08T17:08:46.5609794-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>