<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/SecretDingo/Desktop/SecretGame/SecretProject/SecretProject/Content/QuestStuff/BusinessSnailQuests.xml</SourceFile>
  <SourceTime>2020-02-16T13:23:56.0017231-10:00</SourceTime>
  <DestFile>C:/Users/SecretDingo/Desktop/SecretGame/SecretProject/SecretProject/Content/bin/DesktopGL/Content/QuestStuff/BusinessSnailQuests.xnb</DestFile>
  <DestTime>2020-04-22T14:21:22.4093959-10:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2018-09-23T11:55:52-10:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2018-09-23T11:55:52-10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>