<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/armad/Desktop/SecretProject/SecretProject/SecretProject/Content/Map/Iliad.tmx</SourceFile>
  <SourceTime>2018-09-09T16:45:18.8269707-07:00</SourceTime>
  <DestFile>C:/Users/armad/Desktop/SecretProject/SecretProject/SecretProject/Content/bin/DesktopGL/Map/Iliad.xnb</DestFile>
  <DestTime>2018-09-09T16:45:51.2881027-07:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-05-23T11:26:24-07:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-05-23T11:26:24-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>