<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tucke/Desktop/SecretGame/SecretProject/SecretProject/Content/SpriteFont/arial_22.bmp</SourceFile>
  <SourceTime>2021-02-20T12:35:30.1695499-10:00</SourceTime>
  <DestFile>C:/Users/tucke/Desktop/SecretGame/SecretProject/SecretProject/Content/bin/DesktopGL/Content/SpriteFont/arial_22.xnb</DestFile>
  <DestTime>2021-03-02T20:38:16.8686676-10:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-10:00</ImporterTime>
  <Processor>FontTextureProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-10:00</ProcessorTime>
  <Parameters>
    <Key>FirstCharacter</Key>
    <Value> </Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>