<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tucke/Desktop/SecretGame/SecretProject/SecretProject/Content/Dialogue/MippinDialogue.xml</SourceFile>
  <SourceTime>2021-02-20T12:35:28.962162-10:00</SourceTime>
  <DestFile>C:/Users/tucke/Desktop/SecretGame/SecretProject/SecretProject/Content/bin/DesktopGL/Dialogue/MippinDialogue.xnb</DestFile>
  <DestTime>2021-02-20T13:16:01.6178951-10:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2018-09-23T11:55:52-10:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2018-09-23T11:55:52-10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>