<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/armad/Desktop/SecretGame/SecretProject/SecretProject/Content/Dialogue/MippinDialogue.xml</SourceFile>
  <SourceTime>2020-08-20T18:55:35.0769457-07:00</SourceTime>
  <DestFile>C:/Users/armad/Desktop/SecretGame/SecretProject/SecretProject/Content/bin/DesktopGL/Dialogue/MippinDialogue.xnb</DestFile>
  <DestTime>2020-08-27T10:44:01.5474296-07:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>