<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/armad/Desktop/SecretGame/SecretProject/SecretProject/Content/Dialogue/SnawDialogue.xml</SourceFile>
  <SourceTime>2020-01-27T14:14:17.4406551-08:00</SourceTime>
  <DestFile>C:/Users/armad/Desktop/SecretGame/SecretProject/SecretProject/Content/bin/DesktopGL/Dialogue/SnawDialogue.xnb</DestFile>
  <DestTime>2020-01-27T15:11:57.3189361-08:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>