<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/SecretDingo/Desktop/SecretGame/SecretProject/SecretProject/Content/Music/doorOpen.wav</SourceFile>
  <SourceTime>2019-08-31T15:54:48.3328609-07:00</SourceTime>
  <DestFile>C:/Users/SecretDingo/Desktop/SecretGame/SecretProject/SecretProject/Content/bin/DesktopGL/Music/doorOpen.xnb</DestFile>
  <DestTime>2019-09-01T15:55:56.5162275-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T14:55:52-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T14:55:52-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>