<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tucke/Desktop/SecretGame/SecretProject/SecretProject/Content/Music/IntheForest.mp3</SourceFile>
  <SourceTime>2021-02-20T12:35:29.0220355-10:00</SourceTime>
  <DestFile>C:/Users/tucke/Desktop/SecretGame/SecretProject/SecretProject/Content/bin/DesktopGL/Music/IntheForest.xnb</DestFile>
  <DestTime>2021-02-20T13:16:06.141144-10:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-23T11:55:52-10:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-09-23T11:55:52-10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/tucke/Desktop/SecretGame/SecretProject/SecretProject/Content/bin/DesktopGL/Music/IntheForest.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>