<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/armad/Desktop/SecretGame/SecretProject/SecretProject/Content/QuestStuff/SnawQuests.xml</SourceFile>
  <SourceTime>2020-08-20T18:55:35.2006155-07:00</SourceTime>
  <DestFile>C:/Users/armad/Desktop/SecretGame/SecretProject/SecretProject/Content/bin/DesktopGL/QuestStuff/SnawQuests.xnb</DestFile>
  <DestTime>2020-08-27T10:44:12.2316512-07:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>